@media (min-width:1440px) {

    header {
        margin-bottom: 0;
    }

    section{
        height: 100vh;
        display: grid;
        gap: 1rem;
        /* grid-auto-rows: 2fr; */
        /* grid-template-columns: 1fr;
        grid-template-rows: 1fr; */
        /* place-items: center; */
    }


    /* supervisor */
    article:nth-of-type(1){
        grid-column: 1;
        grid-row: 1 / span 2;
        justify-self: flex-end;
    }

    /* builder */
    article:nth-of-type(2){ 
        align-self: flex-end;
        justify-self: center;
    }

    /* karma */
    article:nth-of-type(3){
        align-self: flex-start;
        justify-self: center;
    }

    /* calculator */
    article:nth-of-type(4){
        grid-column: 3;
        grid-row: 1 / span 2;
        justify-self: start;
    }


}